{
  "name": "ketang2019",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/qs": "^6.5.3",
    "@types/react": "^16.9.5",
    "@types/react-dom": "^16.9.1",
    "@types/react-redux": "^7.1.5",
    "@types/react-router-dom": "^5.1.0",
    "@types/react-swipe": "^6.0.0",
    "@types/react-transition-group": "^4.2.3",
    "@types/redux-logger": "^3.0.7",
    "@types/redux-promise": "^0.5.28",
    "antd": "^3.23.6",
    "axios": "^0.19.0",
    "classnames": "^2.3.2",
    "connected-react-router": "^6.9.3",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "immer": "^9.0.16",
    "lib-flexible": "^0.3.2",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.7.6",
    "moment": "^2.29.4",
    "postcss-px2rem": "^0.3.0",
    "qs": "^6.9.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "react-swipe": "^6.0.4",
    "react-transition-group": "^4.3.0",
    "redux": "^4.0.4",
    "redux-immer": "^1.0.5",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "ts-import-plugin": "^2.0.0"
  },
  "devDependencies": {
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-webpack-externals-plugin": "^3.8.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "source-map-loader": "^0.2.4",
    "speed-measure-webpack-plugin": "^1.5.0",
    "style-loader": "^1.0.0",
    "thread-loader": "^4.0.2",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.4",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.1",
    "webpack-bundle-analyzer": "^4.9.1",
    "webpack-cli": "^3.3.9",
    "webpack-dashboard": "^3.3.8",
    "webpack-dev-server": "^3.8.2"
  }
}
